<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_a" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_b" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_c" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_d" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_e" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_f" />

        <Button
            android:id="@+id/buttonG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_label_g" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>